<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>appicon (2).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AddNewFlight.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appicon %282%29.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon (2).ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appicon (2).ico" />
    <Resource Include="Images\people-in-the-airport-set-characters-with-a-suitcase-checking-in-on-a-flight-vector.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UserControls\AddNewFlight.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyPathWSClient\SkyPathWSClient.csproj" />
    <ProjectReference Include="..\SkyPath_Models\SkyPath_Models.csproj" />
  </ItemGroup>

</Project>
