# Flight_Website_Project

./: CODE_EXPLANATION_SUMMARY.md  Flight_Website_Project.sln  PRESENTATION_GUIDE.md
AdminApp/: AdminApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
AdminApp/Converters/: CityIdToNameConverter.cs  FlightIdToNumberConverter.cs  TicketFlightRouteConverter.cs  UrlConverter.cs  UserIdToFullNameConverter.cs
AdminApp/UserControls/: AddNewFlight.xaml  AddNewFlight.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  CitiesPage.xaml  CitiesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  FlightPage.xaml  FlightPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewFlight.xaml  NewFlight.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  UsersHomePage.xaml  UsersHomePage.xaml.cs
SkyPathWS/: DbHelperOleDb.cs  IModelCreator.cs  IRepository.cs  ModelCreators.cs  Program.cs  Repository.cs  RepositoryUOW.cs  SkyPathWS.csproj  UserRepository.cs  WeatherForecast.cs
SkyPathWS/App_Data/: Database_SkyPath.accdb  Database_SkyPath.laccdb
SkyPathWS/Controllers/: AdminController.cs  CityController.cs  GuestController.cs  UserController.cs  WeatherForecastController.cs
SkyPathWS/CreatorsModels/: AnnouncementCreator.cs  Arrival_CityCreator.cs  Departure_CityCreator.cs  DiscountCreator.cs  FlightCreator.cs  TicketCreator.cs  UserCreator.cs
SkyPathWS/ORM/: DbHelperOleDb.cs  IDatabaseHelper.cs  ModelCreators.cs
SkyPathWS/ORM/CreatorsModels/: AnnouncementCreator.cs  Arrival_CityCreator.cs  CityCreator.cs  Departure_CityCreator.cs  DiscountCreator.cs  FlightCreator.cs  IModelCreator.cs  TicketCreator.cs  UserCreator.cs
SkyPathWS/ORM/Repositories/: AnnouncementRepository.cs  Arrival_CityRepository.cs  CityRepository.cs  Departure_CityRepository.cs  DiscountRepository.cs  FlightRepository.cs  IRepository.cs  Repository.cs  RepositoryUOW.cs  TicketRepository.cs  UserRepository.cs
SkyPathWS/Properties/: launchSettings.json
SkyPathWS/Repositories/: AnnouncementRepository.cs  Arrival_CityRepository.cs  Departure_CityRepository.cs  DiscountRepository.cs  FlightRepository.cs  IRepository.cs  Repository.cs  TicketRepository.cs  UserRepository.cs
SkyPathWS/wwwroot/images/profiles/: profile_43.jfif
SkyPathWSClient/: ApiClient.cs  ApiResultModel.cs  Class1.cs  SkyPathHttpClient.cs
SkyPathWebApp/: Program.cs  SkyPathWebApp.csproj
SkyPathWebApp/Controllers/: GuestController.cs  UserController.cs
SkyPathWebApp/Models/: ErrorViewModel.cs
SkyPathWebApp/Properties/: launchSettings.json
SkyPathWebApp/Views/: _ViewImports.cshtml
SkyPathWebApp/Views/Guest/: AboutUs.cshtml  Announcement.cshtml  Browse.cshtml  FlightDetail.cshtml  HomePage.cshtml  LoginHome.cshtml
SkyPathWebApp/Views/Shared/: MasterPage.cshtml  (+2 more)
SkyPath_Models/: Announcement.cs  Arrival_City.cs  CatalogViewModel.cs  ClassDiagram1.cd  ClassDiagram2.cd  Departure_City.cs  FirstLetterCapitalAttribute.cs  Flight.cs
SkyPath_Models/Attribute/: FirstLetterCapitalAttribute.cs  IsDigitsAttribute.cs  OnlyImageAttribute.cs  RightPercentageAttribute.cs
SkyPath_Models/Model/: Announcement.cs  Arrival_City.cs  Departure_City.cs  Discount.cs  FirstLetterCapitalAttribute.cs  Flight.cs  Ticket.cs  User.cs
SkyPath_Models/Models/: Announcement.cs  Arrival_City.cs  City.cs  Departure_City.cs  Discount.cs  Flight.cs  Model.cs  Ticket.cs  User.cs
SkyPath_Models/ViewModel/: AnnouncementViewModel.cs  BrowseViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  DiscountViewModel.cs  FlightViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  PurchaseTicketRequest.cs  SignUpViewModel.cs  TicketViewModel.cs  UpdateProfileViewModel.cs  UserViewModel.cs  ViewUserDiscountViewModel.cs
Testing/: Currency.cs  Program.cs  Testing.csproj  info.cs  query.cs
(+22 files in other folders)
