<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelSkyPath.Models.Announcement">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACAAQgAAAEAAAAAAAAQAAAAEAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Models\Announcement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyPath_Models.Models.Arrival_City">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAACAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Arrival_City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyPath_Models.Models.Departure_City">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAACAAA=</HashCode>
      <FileName>Models\Departure_City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyPath_Models.Models.Discount">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAgAAAQIAAgAAAAAAiAAAAIAAAgAAAAABA=</HashCode>
      <FileName>Models\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyPath_Models.Models.Flight">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAABAIAAAQAAAAAAIAAAICAAABAAAAAQIgIAIEICAAA=</HashCode>
      <FileName>Models\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyPath_Models.Models.Ticket">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQACAAkAQAAAAEAAAAAKAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyPath_Models.Models.User">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiABAAAgACACAAAgAgAAAAAAAAAAAAAiAQAAIgMAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyPath_Models.Model">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEiACAABIAkAAAAAAAEAAAAIAAAAAAABIAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>