<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseAppHost>false</UseAppHost>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0" />
		<PackageReference Include="System.Data.OleDb" Version="8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SkyPath_Models\SkyPath_Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Images\Users\" />
	</ItemGroup>

</Project>