<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyPathWSClient\SkyPathWSClient.csproj" />
    <ProjectReference Include="..\SkyPathWS\SkyPathWS.csproj" />
    <ProjectReference Include="..\SkyPath_Models\SkyPath_Models.csproj" />
  </ItemGroup>

</Project>
